@import '~@fluentui/react/dist/sass/References.scss';

.rfc {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}





.officeUse {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.edate {
  width: -webkit-fill-available;
}

.margin20 {
  margin-right: 20px;
}


.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .officeUse {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
  }

  .edate {
    width: -webkit-fill-available;
  }

  .margin20 {
    margin-right: 20px;
  }

}

@media (max-width: 767px) {
  .officeUse {
    // display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: space-between;
    // flex: 1;
  }

  .edate {
    width: -webkit-fill-available;
  }

  .margin20 {
    margin-right: 0px;
    width: 100%;
  }

  .width100 {
    width: 100%;
  }
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}


// @import '~@fluentui/react/dist/sass/References.scss';

// .carousel {
//   overflow: hidden;
//   padding: 1em;
//   color: "[theme:bodyText, default: #323130]";
//   color: var(--bodyText);

//   &.teams {
//     font-family: $ms-font-family-fallbacks;
//   }
// }

// .welcome {
//   text-align: center;
// }

// .welcomeImage {
//   width: 100%;
//   max-width: 420px;
// }

// .carouselImageContent {
//   width: 400px;
//   height: 400px;
// }

 // // last portion..
